<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="utf-8"/>
<title>SFCV : Spécialiste Français n°1 des Caves à Vin</title>
<link rel="stylesheet" href="style.css" type="text/css">
<style>
  table,
td {
    border: 1px solid #333;
 
}
</style>
</head>

<body>
<div id="entete"><!--<!TODO1>-->
  <img 
     src="images/logo.png"class="imageflottante"
     alt="image de la cave à vin">
  <h1>SCFV</h1>
  <h3>N° 1 des caves à vin</h3>
  </div>
<hr>
<div id="menu"><!--<!TODO2>-->
  <ul>
    <li><a href="index.html">Accueil</a></li>
    <li><a href="produits.html">Produits</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  </div>
<div id="bloc">
  <a id="caves_v"></a>
  <h2>Caves de viellissement</h2>
<a href="#caves_p">aller aux caves polyvalentes</a>
<table>
    <thead>

    </thead>
    <tbody>
        <tr>
          <td>AV 175</td>
        <td colspan="4">pratique, le thermoètre en façade et le nouveau registre de caveinternational pour tenir à la craie la gestion.Astucieux, sa lampe de lecture pour lire les etiquettes dans un environnement obscur.</td>
        </tr>
      <tr>
            <td rowspan="3"><img src="AV175.jpg" alt="titre"/></td>
            <td>contenance</td>
        <td>système froid</td>
        <td>dimension(hxlxp)</td>
        <td>porte</td>
        </tr>
      <tr>
            <td>178 (en 75cl)</td>
            <td>veuillez nous contacter</td>
        <td>veuillez nous contacter</td>
        <td>porte</td>
       
        </tr>
      <tr>
            <td colspan="3">AV 357</td>
        <td>Noir</td>
            
       
        </tr>
    </tbody>
</table>
<table>
    <thead>

    </thead>
    <tbody>
        <tr>
          <td>AV 205</td>
        <td colspan="4">Astucieux, sa lampe de lecture pour lire les etiquettes dans un environnement obscur.Astucieux, sa lampe de lecture pour lire les etiquettes dans un environnement obscur.</td>
        </tr>
      <tr>
            <td rowspan="3"><img src="images/AV205.jpg" alt="titre"/></td>
            <td>contenance</td>
        <td>système froid</td>
        <td>dimension(hxlxp)</td>
        <td>porte</td>
        </tr>
      <tr>
            <td>AV 257</td>
            <td>veuillez nous contacter</td>
        <td>veuillez nous contacter</td>
        <td>porte</td>
       
        </tr>
      <tr>
            <td colspan="3">Accessoires : Serrure à clé, 1 Clayette coulissante (possibilité de supplémentaires en option
                      payante), Régulation électronique, Dynamique DataDisplay</td>
        <td>Noir</td>
            
       
        </tr>
    </tbody>

</table>
<a id="caves_p"></a>
<h2>Caves polyvalentes</h2>
<table>
    <thead>

    </thead>
    <tbody>
        <tr>
          <td>CV183</td>
        <td colspan="4">Régulation électronique, Dynamique DataDisplay et une cave polyvalente.</td>
        </tr>
      <tr>
            <td rowspan="3"><img src="images/CV183.jpg" alt="titre"/></td>
            <td>contenance</td>
        <td>système froid</td>
        <td>dimension(hxlxp)</td>
        <td>porte</td>
        </tr>
      <tr>
            <td>AV 257</td>
            <td>veuillez nous contacter</td>
        <td>veuillez nous contacter</td>
        <td>porte</td>
       
        </tr>
      <tr>
            <td colspan="3">Accessoires : Serrure à clé, 1 Clayette coulissante (possibilité de supplémentaires en option
                      payante), Régulation électronique, Dynamique DataDisplay</td>
        <td>Noir</td>
            
       
        </tr>
    </tbody>
  
</table>
</div>
  <a href="#caves_v">Remonter aux caves de veillissement</a>

<hr>
<div id="pied">
  <!--<!TODO4></div>-->
<p>&copy; SFCV -<a href="mentions.html">MENTIONS</a></p>
  <p>l'alcool est bon pour le moral</p>
</div>
</body>
</html>